seg_conv1: Tensor("Relu_1:0", shape=(?, 64, 64, 32), dtype=float32)
x_high: Tensor("re_lu_4/Relu:0", shape=(?, 64, 64, 32), dtype=float32)
x_low: Tensor("re_lu_4_1/Relu:0", shape=(?, 32, 32, 32), dtype=float32)
x_high: Tensor("re_lu_5/Relu:0", shape=(?, 64, 64, 32), dtype=float32)
x_low: Tensor("re_lu_5_1/Relu:0", shape=(?, 32, 32, 32), dtype=float32)
x_high_high: Tensor("conv2d_15/convolution:0", shape=(?, 64, 64, 32), dtype=float32)
x_low_high: Tensor("conv2d_16/convolution:0", shape=(?, 32, 32, 32), dtype=float32)
x_low_high: Tensor("up_sampling2d_4/ResizeNearestNeighbor:0", shape=(?, 64, 64, 32), dtype=float32)
seg_conv2: Tensor("re_lu_6/Relu:0", shape=(?, 64, 64, 32), dtype=float32)
merge_images: Tensor("concat:0", shape=(?, 64, 64, 64), dtype=float32)

input_layer: Tensor("concat:0", shape=(?, 64, 64, 64), dtype=float32)
x_high: Tensor("re_lu_7/Relu:0", shape=(?, 32, 32, 128), dtype=float32)
x_low: Tensor("re_lu_7_1/Relu:0", shape=(?, 16, 16, 128), dtype=float32)
x_high: Tensor("re_lu_8/Relu:0", shape=(?, 32, 32, 128), dtype=float32)
x_low: Tensor("re_lu_8_1/Relu:0", shape=(?, 16, 16, 128), dtype=float32)
x_high_high: Tensor("conv2d_23/convolution:0", shape=(?, 32, 32, 256), dtype=float32)
x_low_high: Tensor("conv2d_24/convolution:0", shape=(?, 16, 16, 256), dtype=float32)
x_low_high: Tensor("up_sampling2d_6/ResizeNearestNeighbor:0", shape=(?, 32, 32, 256), dtype=float32)
capsules: Tensor("re_lu_9/Relu:0", shape=(?, 32, 32, 256), dtype=float32)

caps2: Tensor("Squeeze:0", shape=(?, 3, 32, 1), dtype=float32)
labels: Tensor("Reshape_2:0", shape=(?, 3, 1), dtype=float32)
mask: Tensor("MatMul:0", shape=(?, ?, 1), dtype=float32)
capsule_vector: Tensor("Reshape_3:0", shape=(?, 32), dtype=float32)

fc1: Tensor("fully_connected/Relu:0", shape=(?, 400), dtype=float32)
fc1: Tensor("Reshape_4:0", shape=(?, 5, 5, 16), dtype=float32)
upsample1: Tensor("ResizeNearestNeighbor:0", shape=(?, 32, 32, 16), dtype=float32)
conv1: Tensor("conv2d_25/Relu:0", shape=(?, 32, 32, 4), dtype=float32)
upsample2: Tensor("ResizeNearestNeighbor_1:0", shape=(?, 128, 128, 4), dtype=float32)
conv2: Tensor("conv2d_26/Relu:0", shape=(?, 128, 128, 8), dtype=float32)
upsample3: Tensor("ResizeNearestNeighbor_2:0", shape=(?, 512, 512, 8), dtype=float32)
conv3: Tensor("conv2d_27/Relu:0", shape=(?, 512, 512, 16), dtype=float32)
logits: Tensor("conv2d_28/BiasAdd:0", shape=(?, 512, 512, 1), dtype=float32)
decoded: Tensor("decoded:0", shape=(?, 512, 512, 1), dtype=float32)


caps2: Tensor("Squeeze:0", shape=(?, 3, 32, 1), dtype=float32)
one_hot_labels: Tensor("one_hot:0", shape=(?, 3), dtype=float32)
labels: Tensor("labels:0", shape=(?,), dtype=int64)
decoded: Tensor("decoded:0", shape=(?, 512, 512, 1), dtype=float32)
images: Tensor("images:0", shape=(?, 512, 512, 1), dtype=float32)
capsules_length: Tensor("Sqrt_1:0", shape=(?, 3, 1, 1), dtype=float32)

max_l: Tensor("Square_2:0", shape=(?, 3, 1, 1), dtype=float32)
max_l: Tensor("Reshape_5:0", shape=(?, 3), dtype=float32)
t_c: Tensor("one_hot:0", shape=(?, 3), dtype=float32)
m_loss: Tensor("add_12:0", shape=(?, 3), dtype=float32)
margin_loss_sum: Tensor("Sum_2:0", shape=(?,), dtype=float32)
margin_loss: Tensor("Mean:0", shape=(), dtype=float32)


loss_squared_rec: Tensor("Square_4:0", shape=(?, 512, 512, 1), dtype=float32)
reconstruction_loss: Tensor("Mean_1:0", shape=(), dtype=float32)
loss: Tensor("add_13:0", shape=(), dtype=float32)


predicted_class: Tensor("ArgMax:0", shape=(?, 1, 1), dtype=int64)
predicted_class: Tensor("Reshape_7:0", shape=(?,), dtype=int64)
correct_prediction: Tensor("Equal:0", shape=(?,), dtype=bool)
accuracy: Tensor("Mean_2:0", shape=(), dtype=float32)