x torch.Size([128, 1152, 8])
x torch.Size([128, 1152, 10, 8, 1])
W torch.Size([128, 1152, 10, 16, 8])
u_hat: torch.Size([128, 1152, 10, 16, 1])
b_ij: torch.Size([1, 1152, 10, 1])
c_ij: torch.Size([1, 1152, 10, 1])
c_ij: torch.Size([128, 1152, 10, 1, 1])
s_j: torch.Size([128, 1, 10, 16, 1])
v_j: torch.Size([128, 1, 10, 16, 1])
v_j1: torch.Size([128, 1152, 10, 16, 1])
u_vj1: torch.Size([1, 1152, 10, 1])
b_ij: torch.Size([1, 1152, 10, 1])
c_ij: torch.Size([1, 1152, 10, 1])
c_ij: torch.Size([128, 1152, 10, 1, 1])
s_j: torch.Size([128, 1, 10, 16, 1])
v_j: torch.Size([128, 1, 10, 16, 1])
v_j1: torch.Size([128, 1152, 10, 16, 1])
u_vj1: torch.Size([1, 1152, 10, 1])
b_ij: torch.Size([1, 1152, 10, 1])
c_ij: torch.Size([1, 1152, 10, 1])
c_ij: torch.Size([128, 1152, 10, 1, 1])
s_j: torch.Size([128, 1, 10, 16, 1])
v_j: torch.Size([128, 1, 10, 16, 1])
v_j1: torch.Size([128, 1152, 10, 16, 1])
u_vj1: torch.Size([1, 1152, 10, 1])
b_ij: torch.Size([1, 1152, 10, 1])