Train Epoch: 1 [80/2144 (4%)]	Loss: 639.574463
images_conv2: torch.Size([20, 32, 56, 56])
corp_images_conv2: torch.Size([20, 32, 56, 56])
merge_images: torch.Size([20, 64, 56, 56])
no rout x: torch.Size([20, 64, 56, 56])
len(u): 8
u.size(): torch.Size([20, 8, 32, 24, 24])
u: torch.Size([20, 8, 18432])
x: torch.Size([20, 8, 18432])
x torch.Size([20, 18432, 8])
x torch.Size([20, 18432, 3, 8, 1])
W torch.Size([20, 18432, 3, 32, 8])
u_hat: torch.Size([20, 18432, 3, 32, 1])
b_ij: torch.Size([1, 18432, 3, 1])
c_ij: torch.Size([1, 18432, 3, 1])
c_ij: torch.Size([20, 18432, 3, 1, 1])
s_j: torch.Size([20, 1, 3, 32, 1])
v_j: torch.Size([20, 1, 3, 32, 1])
v_j1: torch.Size([20, 18432, 3, 32, 1])
u_vj1: torch.Size([1, 18432, 3, 1])
b_ij: torch.Size([1, 18432, 3, 1])
c_ij: torch.Size([1, 18432, 3, 1])
c_ij: torch.Size([20, 18432, 3, 1, 1])
s_j: torch.Size([20, 1, 3, 32, 1])
v_j: torch.Size([20, 1, 3, 32, 1])
v_j1: torch.Size([20, 18432, 3, 32, 1])
u_vj1: torch.Size([1, 18432, 3, 1])
b_ij: torch.Size([1, 18432, 3, 1])
c_ij: torch.Size([1, 18432, 3, 1])
c_ij: torch.Size([20, 18432, 3, 1, 1])
s_j: torch.Size([20, 1, 3, 32, 1])
v_j: torch.Size([20, 1, 3, 32, 1])
v_j1: torch.Size([20, 18432, 3, 32, 1])
u_vj1: torch.Size([1, 18432, 3, 1])
b_ij: torch.Size([1, 18432, 3, 1])



Train Epoch: 1 [0/2144 (0%)]	Loss: 1187.530396	Acc:0.450000
input.size(): torch.Size([20, 3, 32, 1])
v_mag.size(): torch.Size([20, 3, 1, 1])
v_mag: torch.Size([20, 3, 1])
v_max_index.size(): torch.Size([20, 1])
batch_size: 20
v_max_index torch.cuda.LongTensor
one_hot_labels: torch.Size([20, 3, 1])
masked: torch.Size([20, 32, 1])
masked: torch.Size([20, 32])
output.size(): torch.Size([20, 256])
output.size(): torch.Size([20, 16, 4, 4])
output.size(): torch.Size([20, 4, 32, 32])
output.size(): torch.Size([20, 8, 128, 128])
output.size(): torch.Size([20, 16, 512, 512])
decode.size(): torch.Size([20, 1, 512, 512])
v_mag: torch.Size([20, 3, 1])
v_max_index.size(): torch.Size([20, 1])
target.size(): torch.Size([20])