Train Epoch: 1 [80/2144 (4%)]	Loss: 639.574463
images_conv2: torch.Size([20, 32, 56, 56])
corp_images_conv2: torch.Size([20, 32, 56, 56])
merge_images: torch.Size([20, 64, 56, 56])
no rout x: torch.Size([20, 64, 56, 56])
len(u): 8
u.size(): torch.Size([20, 8, 32, 24, 24])
u: torch.Size([20, 8, 18432])
x: torch.Size([20, 8, 18432])
x torch.Size([20, 18432, 8])
x torch.Size([20, 18432, 3, 8, 1])
W torch.Size([20, 18432, 3, 32, 8])
u_hat: torch.Size([20, 18432, 3, 32, 1])
b_ij: torch.Size([1, 18432, 3, 1])
c_ij: torch.Size([1, 18432, 3, 1])
c_ij: torch.Size([20, 18432, 3, 1, 1])
s_j: torch.Size([20, 1, 3, 32, 1])
v_j: torch.Size([20, 1, 3, 32, 1])
v_j1: torch.Size([20, 18432, 3, 32, 1])
u_vj1: torch.Size([1, 18432, 3, 1])
b_ij: torch.Size([1, 18432, 3, 1])
c_ij: torch.Size([1, 18432, 3, 1])
c_ij: torch.Size([20, 18432, 3, 1, 1])
s_j: torch.Size([20, 1, 3, 32, 1])
v_j: torch.Size([20, 1, 3, 32, 1])
v_j1: torch.Size([20, 18432, 3, 32, 1])
u_vj1: torch.Size([1, 18432, 3, 1])
b_ij: torch.Size([1, 18432, 3, 1])
c_ij: torch.Size([1, 18432, 3, 1])
c_ij: torch.Size([20, 18432, 3, 1, 1])
s_j: torch.Size([20, 1, 3, 32, 1])
v_j: torch.Size([20, 1, 3, 32, 1])
v_j1: torch.Size([20, 18432, 3, 32, 1])
u_vj1: torch.Size([1, 18432, 3, 1])
b_ij: torch.Size([1, 18432, 3, 1])
